#You can have a token here: https://discord.com/developers/applications
#You can create an account on SightEngine here: https://dashboard.sightengine.com/signup
BOT_TOKEN=XXXXXXXXXXXXXX
API_USER=00000000
API_SECRET=YYYYYYYYYYYYY